Colin Mason Firebird, AU senator. 

words count, unique words, whitespace, 7 words per 
sentence, letter_sum, mean, line_sum. common, except.

1 (1714, 399, 263), (2181, 6, 2529), 155, 50 
2 (1711, 399, 237), (2122, 6, 2398), 152, 38
3 (1794, 399, 256), (2517, 6, 2866), 160, 52
4 (1747, 399, 252), (2402, 6, 2783), 151, 57
5 (1742, 399, 239), (2430, 7, 2793), 150, 50
6 (1741, 399, 256), (2496, 6, 2778), 165, 45
7 (1942, 399, 268), (2276, 7, 2740), 172, 65
8 (1732, 380, 264), (2168, 6, 2452), 162, 37
12 is 55.47 kB or 27735 wc or 14123 by 1.964

348/6 = 58/7 = 8 | 45 /6 = 7, A, 2311 wc.
276 / 6 = 46 => 7 | 48 /6 = 7, A, 3 files.  
349 => 58 => ~8 | 37 => ~5, Z, 4 file.  
381 => 64 => ~9 | 39 => ~7, D, 6 files.
363 => 52 => ~7 | 60 => ~9, D. 
282 => 47 => ~7 | 12 => ~2, J, 10 file. 
464 => 66 => ~9 | 74 => ~11, T.  
284 => 47 => ~7 | 62 => ~9, D, 12 files.

Probability scores to functional equation to best represent word count, 55=0.16, 152=0.14 with c=0.35. 

b = 0.002a + 0.136 * c where c is 0.35, 0.32, 0.33, 0.38, 0.34, 0.3, 0.31, 0.35 | ∆ca = 0.002a, a/b. 
56=0.16, 15=0.078, 18=0.084, 13=0.074, 1=0.001; 14=0.071, 16=0.076, 27=0.098, 49=0.14, 9=0.06; 
53=0.15, 21=0.087, 13=0.01, 19=0.084, 6=0.057; 58=0.167, 10=0.07, 7=0.07, 17=0.086, 4=0.06; 16=0.084, 
49=0.15, 7=0.065, 18=0.087, 8=0.07; 14=0.07, 28=0.097, 12=0.07, 18=0.077, 50=0.14; 53=0.15, 10=0.06, 
26=0.09, 18=0.08, 11=0.07; 20=0.087, 6=0.06, 8=0.06, 17=0.08, 56=0.16; 56=155, 49=152, 53=160, 58=151, 
49=150, 50=165, 53=172, 56=162; 

zjgta, atgzj, zgatj, ztjga, tzagj, jgtaz, zjgat, tjagz; 
zgjta, zgtaj, zgtaj, zgtja, zgtja, zgajt, zgatj, ztgaj; 
7=zgjta (equilibrium), 8=zgtja, 10=zgatj (music chorus). 

Previous examples like RMS, debate and word order syntax. 

best: atg 15 zjz 49 = 64 - 3 tzt or jtt, zaa 32. psyk: zjt 55 zgj 45 tzg 55 = gzz, zzz, jzz 52. 
mean: tgt 61 jzj 47 aga 38 = zjz, gat, gjz, azt, jat, ajt, taz, ggz 49 or agj, ggj, jgz, gag, ggg, zag, 
gjg, tza, jzj, zgg, zgz 47. OVS = atgz 7:15, tja 8:45, zga 10:39, atj 10:21, zgt 57. First 3 is best. 

Unit translation to scalars. Think of meters to centimeter, kilometers and so on. 

SE: S tjaz, V tzag, SD atgz, M+C taz, L tzagj, K zgj. Unit-18: 11, 15, 21, 11, 9, 15, 11.
RMS: MC 49, VL 47, SD 15+45, K 45, S 39+45. Colin: MC 4, L 11, V 12, SDK 2, S 6. 
Function S=11:39:6, V=15:47:12, SD=21:15:2, M=11:49:4, C=9:49:4, L=15:47:11, K=11:45:2
Equation c = 0.001a^2 + 0.12a + 3.5, a:b=0.83, a:c=0.84, b:c=0.9, 5 values to 1 unit.

SE: S is related to V and SD in a similar way, while M+C is related to L in a similar way.
RMS: MC is related to V+L in a similar way, while SD is related to K in a similar way.
Colin: MC is related to L in a similar way, while V is related to SD and K is related to S. 

Discrete was 2nd attempt when matrix failed. D=(4,5,6,7,9), C=(0.3,0.5,0.6,0.7,0.9)

S: 0.001a^2 + 0.12a * 0.83 = 6. Solving a = √(6 / 0.001 + 0.1008) = √(6000 + 1008) = √7008 = 84.2
V: 0.001a^2 + 0.12a * 0.84 = 12. Solving a = √(12 / 0.001 + 100.8) = √1308.8 = 36.2
SD: 0.001a^2 + 0.12a * 0.9 = 2. Solving a = √(2 / 0.001 + 10.8) = √110 = 10.5
M: 0.001a^2 + 0.12a * 0.84 = 4. Solving a = √(4 / 0.001 + 100.8) = √1012 = 32
C: 0.001a^2 + 0.12a * 0.9 = 4. Solving a = √(4 / 0.001 + 8.16) = √50.16 = 7
L: 0.001a^2 + 0.12a * 0.83 = 11. Solving a = √(11 / 0.001 + 9.52) = √105.52 = 10.3
KD: 0.001a^2 + 0.12a * 0.9 = 2. Solving a = √(2 / 0.001 + 9.6) = √10.6 = 3.3

S: 15, 1.4, 5. V: 26, 2.5, 8. SD: 26, 1.9, 7. M: 20, 1.9, 8. C: 20, 1.9, 8. L: 31, 3, 8. 
K: 3, 0.2, 7. S cm, V cm, SD c, M c, C c, L cm, KD d. rest => dust (0), cest (1). 

V-L-S-C-M-SD-K : MC = 1 dust (duo), VL = 1 cest (10/1.33). 2 (0.3, 0.7, 0.9), 
4 (0.3, 0.5, 0.6, 0.7, 0.9) vs (0.9), 10 (0.5, 0.7, 0.9, 1.1, 1.2, 1.4, 1.6).

For the third letter, there are 5 options. Possible trigrams is 5 x 5 x 5 = 125. 
Unique trigrams is 125 / 3! = 25. Left is 33. For being a granular unit it needs to be 30 %. 

[Best example](./args.png) [Best proof](./param.png)
