Length of relevance. Try is antithesis. Lib is right as Stephen Hicks. 
Score: [(10, 4.67), (3, 4.76), (12, 4.81), (8, 5.08), (4, 5.12), (2, 5.93), (11, 6.15), (5, 6.21), (7, 6.83), (1, 7.17), (9, 7.3), (6, 7.43)]

In practice you could mention Warren Buffet for being successful without collaboration. 💜🤍
I help strangers with money making out of charity with due diligence or employment papers. 💛💜
Would you like to back $1 on Kickstarter. It launches in 2029 so you won't get an email about it before then. Nice deal huh. ❤️🤍
I even use a die to upfront planning. I get this, which means continue posting museums on Facebook for being seen as a real person. 💙🤍
A spiritual remedy can be upfront reflection with dice roll. Life purpose beats dementia. ❤️💜
Let's intertwine vintage ingenuity with modern wisdom. 💛💜
Hipster renaissance of education, beautifully vintage chalkboards in a sea of iPads. 💚💜
Target the previous house instead. You can drive a car with one eye. ❤️💙
From rune-filled tales to dazzling treasures, there's something for everyone.
I want a video review to my campaign. What are your price? 🧡💙
Hopefully someone will be helped by it. Purpose is more important than networking. 💛💙
The cheetah uses its speed only to hunt, not to prove to the dogs that it is the fastest and strongest. 💚🤍

Content: Graves Values 1-7 at left and Wilber Integral at right. LL beige 🤍, LR 💜, UL ❤️, UR 💙. 
1: 🤍💜💜🤍, 2: 🤍❤️❤️🤍, 3: 🤍💙💙🤍, 4: 💜❤️❤️💜, 5: 💜💙💙💜, 6: 💜🧡🧡💜, 7: ❤️💙💙❤️, 8: ❤️🧡🧡❤️, 
9: ❤️💚💚❤️, 10: 💙🧡🧡💙, 11: 💙💚💚💙, 12: 💙💛💛💙, 13: 🧡💚💚🧡, 14: 🧡💛💛🧡, 15: 🧡🤍🤍🧡, 
16: 💚💛💛💚, 17: 💚🤍🤍💚, 18: 💚💜💜💚, 19: 💛🤍🤍💛, 20: 💛💜💜💛, 21: 💛❤️❤️💛. Lucky numbers. 

01: Caput Draconis, 79, true until x : Dirt, S
15: Puella, 59, solidarity, post-hire : Aqua, S
14: Puer, 68, humor, pre-hire : Air, M
04: Cauda Draconis, 56, bad ending : Fire, M
12: Acquisito, 60, savings-flipping : Air, S
06: Conjunctio, 51, mind experiment : Air, M
07: Carcer, 58, hateful followers : Dirt, S
09: Amissio, 25, loss but love : Fire, M
08: Fortuna Major, 40, venture capital : Dirt, S
10: Laetitia, 20, altruism, freelancing : Fire, M
11: Tristitia, 70, yoke, storyboarding : Dirt, S
05: Fortuna Minor, 46, owl/roi betting : Fire, M
13: Albus, 33, metrics, emission : Aqua, S
03: Populus, 30, group meetings : Aqua, S
02: Via, 69, supply shortage : Aqua, M
16: Rubeus, 64, tao whirlwind : Air, M
  
01: 79, 66, 49, 19; 15: 59, 35, 67, 73; 14: 68, 62, 50, 17; 04: 56, 34, 53, 71; 
12: 60, 36, 44, 76; 06: 51, 21, 18, 75; 07: 58, 47, 29, 74; 09: 25, 37, 48, 72; 
08: 40, 31, 77, 80; 10: 20, 24, 43, 63; 11: 70, 61, 55, 52; 05: 46, 39, 28, 23; 
13: 33, 27, 42, 54; 03: 30, 45, 65, 78; 02: 69, 57, 38, 32; 16: 64, 22, 26, 41. 
