Length of relevance. Try is antithesis. Lib is right as Stephen Hicks. (rest.py)
Score: [(10, 4.67), (3, 4.76), (12, 4.81), (8, 5.08), (4, 5.12), (2, 5.93), (11, 6.15), 
(5, 6.21), (7, 6.83), (1, 7.17), (9, 7.3), (6, 7.43)]

Line: 1 Neu: 0.42 Skew: -42.0 Rate: 8.55 Fuzz: 2.06 Zsc: 0.82
Line: 2 Neu: 0.33 Skew: -37.1 Rate: 7.97 Fuzz: 2.09 Zsc: 0.73
Line: 3 Neu: 0.2 Skew: -48.3 Rate: 9.88 Fuzz: 3.12 Zsc: 0.92
Line: 4 Neu: 0.2 Skew: -41.1 Rate: 8.06 Fuzz: 2.93 Zsc: 0.75
Line: 5 Neu: 0.36 Skew: -42.1 Rate: 9.93 Fuzz: 2.21 Zsc: 0.92
Line: 6 Neu: 0.71 Skew: -41.7 Rate: 8.55 Fuzz: 1.22 Zsc: 0.82
Line: 7 Neu: 0.42 Skew: -44.6 Rate: 3.8 Fuzz: 1.96 Zsc: 0.0
Line: 8 Neu: 0.38 Skew: -43.8 Rate: 8.67 Fuzz: 2.12 Zsc: 0.83
Line: 9 Neu: 0.5 Skew: -23.6 Rate: 6.74 Fuzz: 0.89 Zsc: 0.05
Line: 10 Neu: 0.42 Skew: -38.2 Rate: 8.04 Fuzz: 1.8 Zsc: 0.75
Line: 11 Neu: 0.38 Skew: -47.2 Rate: 8.55 Fuzz: 2.22 Zsc: 0.82
Line: 12 Neu: 0.24 Skew: -48.6 Rate: 8.38 Fuzz: 2.9 Zsc: 0.8

In practice you could mention Warren Buffet for being successful without collaboration. 游눞游밼
I help strangers with money making out of charity with due diligence or employment papers. 游눝游눞
Would you like to back $1 on Kickstarter. It launches in 2029 so you won't get an email about it 
before then. Nice deal huh. 仇벒잺游밼
I even use a die to upfront planning. I get this, which means continue posting museums 
on Facebook for being seen as a real person. 游눛游밼
A spiritual remedy can be upfront reflection with dice roll. Life purpose beats dementia. 仇벒잺游눞
Let's intertwine vintage ingenuity with modern wisdom. 游눝游눞
Hipster renaissance of education, beautifully vintage chalkboards in a sea of iPads. 游눜游눞
Target the previous house instead. You can drive a car with one eye. 仇벒잺游눛
From rune-filled tales to dazzling treasures, there's something for everyone.
I want a video review to my campaign. What are your price? 游비游눛
Hopefully someone will be helped by it. Purpose is more important than networking. 游눝游눛
The cheetah uses its speed only to hunt, not to prove to the dogs that it is the fastest. 游눜游밼

Content: Graves Values 1-7 at left and Wilber Integral at right. LL beige 游밼, LR 游눞, UL 仇벒잺, UR 游눛. 
1: 游밼游눞游눞游밼, 2: 游밼仇벒잺仇벒잺游밼, 3: 游밼游눛游눛游밼, 4: 游눞仇벒잺仇벒잺游눞, 5: 游눞游눛游눛游눞, 6: 游눞游비游비游눞, 7: 仇벒잺游눛游눛仇벒잺, 8: 游비仇벒잺, 
9: 仇벒잺游눜游눜仇벒잺, 10: 游눛游비游비游눛, 11: 游눛游눜游눜游눛, 12: 游눛游눝游눝游눛, 13: 游비游눜游눜游비, 14: 游비游눝游눝游비, 15: 游비游밼游밼游비, 
16: 游눜游눝游눝游눜, 17: 游눜游밼游밼游눜, 18: 游눜游눞游눞游눜, 19: 游눝游밼游밼游눝, 20: 游눝游눞游눞游눝, 21: 游눝仇벒잺仇벒잺游눝. Lucky numbers. 

01: Caput Draconis, 79, true until x : Dirt, S
15: Puella, 59, solidarity, post-hire : Aqua, S
14: Puer, 68, humor, pre-hire : Air, M
04: Cauda Draconis, 56, bad ending : Fire, M
12: Acquisito, 60, savings-flipping : Air, S
06: Conjunctio, 51, mind experiment : Air, M
07: Carcer, 58, hateful followers : Dirt, S
09: Amissio, 25, loss but love : Fire, M
08: Fortuna Major, 40, venture capital : Dirt, S
10: Laetitia, 20, altruism, freelancing : Fire, M
11: Tristitia, 70, yoke, storyboarding : Dirt, S
05: Fortuna Minor, 46, owl/roi betting : Fire, M
13: Albus, 33, metrics, emission : Aqua, S
03: Populus, 30, group meetings : Aqua, S
02: Via, 69, supply shortage : Aqua, M
16: Rubeus, 64, tao whirlwind : Air, M
  
01: 79, 66, 49, 19; 15: 59, 35, 67, 73; 14: 68, 62, 50, 17; 04: 56, 34, 53, 71; 
12: 60, 36, 44, 76; 06: 51, 21, 18, 75; 07: 58, 47, 29, 74; 09: 25, 37, 48, 72; 
08: 40, 31, 77, 80; 10: 20, 24, 43, 63; 11: 70, 61, 55, 52; 05: 46, 39, 28, 23; 
13: 33, 27, 42, 54; 03: 30, 45, 65, 78; 02: 69, 57, 38, 32; 16: 64, 22, 26, 41. 
