1 : I always lie. (-1, -67.7, 4.22, 1.1)
4 : Ares is immortal. (1.67, 51.7, 9.91, nan)
2 : I always lie. I even do it now. (0.62, -86.9, 4.46, 1.85)
3 : Ares is immortal. All Gods are immortal. Therefore Ares is God. (0.45, 15.4, 8.98, nan)

6 : This policy grants very broad permissions to multiple principals. Limiting access is a security best practice. Deleting the policy removes these unnecessary permissions.
word, sum, mean, zsco (23, 11.8, -7.6, 10.0) neu, skew, rate, fuzz (0.22, 7.0, 7.42, nan)
5 : If you're certain this policy is no longer used by any resources, deleting it improves clarity and reduces the attack surface.
word, sum, mean, zsco (21, 10.6, 1.26, 0.43) neu, skew, rate, fuzz (0.24, -39.9, 6.46, 2.1)
3 : Some compliance regulations may require removing unused policies to minimize potential security risks.
word, sum, mean, zsco (13, 6.6, 0.82, 0) neu, skew, rate, fuzz (0.38, -61.2, 4.11, 2.03)
4 : There might be unforeseen resources relying on the permissions granted by this policy. Deleting it could disrupt those resources.
word, sum, mean, zsco (19, 9.4, 1.04, 0.43) neu, skew, rate, fuzz (0.26, -47.2, 5.96, 2.17)
1 : If you're unsure whether the policy is still in use, deleting it could lead to unexpected issues. Consider disabling it first for a period to assess its impact.
word, sum, mean, zsco (28, 15.6, 0.99, 0.5) neu, skew, rate, fuzz (0.18, -56.0, 6.08, 2.74)
2 : Once deleted, recovering the policy might be difficult or impossible. Disabling it allows you to re-enable it within 7 days if needed.
word, sum, mean, zsco (22, 13.1, 1.04, 0.73) neu, skew, rate, fuzz (0.23, -57.2, 7.34, 2.52)

6 : Will the car smoothly accelerate and effortlessly reach top speed. neu, skew, rate, fuzz (0.5, -71.2, 7.42, 1.9)
1 : How passionately can the poet express their emotions and touch the hearts of their readers. (0.33, -40.4, 6.38, 1.75)
11 : It is highly unlikely that he will change his mind. (10, 6.4, 0.98, 0.83) (0.5, -64.6, 8.15, 1.79)
2 : There is no way we can finish this task without help. (11, 5.1, 1.12, 0.5) (0.45, -40.7, 6.4, 1.4)
10 : There are many reasons why people choose to study abroad. (10, 6.5, 0.84, 0.86) (0.5, -76.6, 8.0, 1.98)
3 : There is no point in continuing this argument. (8, 3.6, 3.0, -1.0) (0.62, -14.4, 6.56, -0.55)
9 : Will the team successfully execute their game plan and secure a victory. neu, skew, rate, fuzz (0.42, -52.4, 7.83, 1.78)
4 : It is entirely up to you whether to accept the offer or not. (13, 7.9, 1.55, 0.25) (0.38, -38.8, 6.55, 1.55)
8 : There was always something mysterious about her. (7, 4.6, 1.02, 0.75) (0.71, -63.4, 7.48, 1.33)
5 : Will the chief skillfully prepare the gourmet dish and present it with finesse. (0.38, -63.5, 6.89, 2.07)
7 : There was only one answer to that difficult question. (9, 5.2, 0.78, 0.83) (0.56, -73.2, 7.49, 1.81)